<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Portfolio</title>
</head>

<body>
  <nav class="nav"></nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg navbar-light grey mb-5">
          <h1 class="navbar-brand text-white px-4 shadow-lg rounded border border-secondary myName">Kyle Dohmen</h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link border-right" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-right" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container border border-secondary shadow-lg bg-white rounded pt-4 bottom-mar">
          <div class="row">
            <div class="col-md-12 myClass">
              <div class="page-header">

                <h1 class="secondHeader">About Me</h1>
                <hr>
                <div class="row pt-4">
                  <div class="col-md-12">
                    <img class="img-fluid shadow-lg bg-white rounded border border-secondary mx-3 mb-3" src="Images/profile-photo.jpg" alt="Kyle's Portfolio Photo"
                      style="float: left;">

                    <p>I come from a small town in Minnesota, or what some people would call Minnesnowta! I grew up in a country
                      house, in the woods. When I was younger, I was always interested in building things and finding out
                      how random things work, especially electronics. I never really got into depth about learning how to
                      code, but almost everyone I know tells me that they think I will be really good at it. I always had
                      it in my mind that I would eventually try to learn and see how I like it. Six years after moving out
                      to California, I finally decided to take the leap and sign up for school!</p>
                    <p>I'm now going into my third week of class, and I can't believe how much I have learned alreday. I'm ready
                      to keep learning. Sometimes I wish we had class everyday.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga eius id odit hic, delectus nobis consectetur
                      vel itaque qui, veritatis incidunt libero debitis earum commodi accusamus? A quis veniam nostrum! Lorem
                      ipsum dolor sit amet consectetur, adipisicing elit. Minus, ratione quaerat fugit nam deserunt quam
                      itaque hic. Corrupti, ut consectetur? Corporis fuga, pariatur laudantium possimus omnis labore ipsa
                      ipsam cum!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--This is the footer-->
  <footer class="footer navbar-fixed-bottom">
    <div class="container">
      <span class="text-white">Made by:Kyle Dohmen</span>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>